# opendevins

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/iptton/opendevins/: MyBundle.kt
src/main/kotlin/com/github/iptton/opendevins/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/iptton/opendevins/services/: MyProjectService.kt
src/main/kotlin/com/github/iptton/opendevins/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/iptton/opendevins/: MyPluginTest.kt
