[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.3.0"
kotlin = "2.0.21"
kover = "0.8.3"
qodana = "2024.2.3"
composeDesktop = "1.7.0"
kotlinterGradlePlugin = "3.12.0"
jewel = "0.26.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
jewel-bridge-ij241 = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-241", version.ref = "jewel" }
jewel-bridge-ij243 = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-243", version.ref = "jewel" }
jewel-bridge-ij251 = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-251", version.ref = "jewel" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterGradlePlugin" }
compose-desktop = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
